{
  "name": "console-data",
  "version": "0.0.7",
  "description": "JavaScript Console logger",
  "main": "logger.js",
  "scripts": {
    "start": "node logger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrr1987/console-data.git"
  },
  "keywords": [
    "console log",
    "log",
    "debugger",
    "check error"
  ],
  "author": {
    "email": "maghami.a1987@gmail.com",
    "name": "Amir Maghami",
    "url": "http://amirmaghami.ir/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirrr1987/console-data/issues"
  },
  "type": "module",
  "homepage": "https://github.com/amirrr1987/console-data#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
